<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' inline='true' name='federated.1beywr31nkz09218kjeqb0xrq1uy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gender' name='excel-direct.1hgmi2t1tcjrud14xtjlm0y837dp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cleme/Desktop/u/gender.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hgmi2t1tcjrud14xtjlm0y837dp' name='gender-indicators-for-india-1' table='[&apos;gender-indicators-for-india-1$&apos;]' type='table'>
          <columns gridOrigin='A1:F15074:no:A1:F15074:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country ISO3' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Indicator Name' ordinal='3' />
            <column datatype='string' name='Indicator Code' ordinal='4' />
            <column datatype='real' name='Value' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[gender-indicators-for-india-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country ISO3]</local-name>
            <parent-name>[gender-indicators-for-india-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[gender-indicators-for-india-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[gender-indicators-for-india-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[gender-indicators-for-india-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[gender-indicators-for-india-1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dateGroup' datatype='string' name='[5Y-1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='false' value='&quot;1960&quot;'>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
          </bin>
          <bin default-name='false' value='&quot;1965&quot;'>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
          </bin>
          <bin default-name='false' value='&quot;1970&quot;'>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
          </bin>
          <bin default-name='false' value='&quot;1975&quot;'>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
          </bin>
          <bin default-name='false' value='&quot;1980&quot;'>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
          </bin>
          <bin default-name='false' value='&quot;1985&quot;'>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;1990&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
          </bin>
          <bin default-name='false' value='&quot;1995&quot;'>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2000&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
          </bin>
          <bin default-name='false' value='&quot;2005&quot;'>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2010&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
          </bin>
          <bin default-name='false' value='&quot;2015-2019&quot;'>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
          </bin>
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_356910303962451968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Country Name]&#13;&#10;WHEN &quot;INDIA&quot; THEN 0*[Value]&#13;&#10;WHEN &quot;CHINA&quot; THEN 1*[Value]&#13;&#10;WHEN &quot;CANADA&quot; THEN 0*[Value]&#13;&#10;WHEN &quot;NIGER&quot; THEN -1*[Value]&#13;&#10;WHEN &quot;INDIA&quot; THEN 0*[Value]&#13;&#10;END' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_356910303964381185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Country Name]&#13;&#10;WHEN &quot;INDIA&quot; THEN 1*[Value]&#13;&#10;WHEN &quot;CHINA&quot; THEN 0*[Value]&#13;&#10;WHEN &quot;CANADA&quot; THEN -1*[Value]&#13;&#10;WHEN &quot;NIGER&quot; THEN 0*[Value]&#13;&#10;WHEN &quot;INDIA&quot; THEN 1*[Value]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country ISO3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523352' measure-ordering='alphabetic' measure-percentage='0.476648' rowDisplayCount='5000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Child employement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Child employement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Niger&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Child employment in agriculture, female (\% of female economically active children ages 7-14)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]' />
              <lod column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Condom use'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Condom use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Niger&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Condom use, population ages 15-24, female (\% of females ages 15-24)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Condom use, population ages 15-24, male (\% of males ages 15-24)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Contraceptive prevalence through time'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter from='&quot;Canada&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Niger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Contraceptive prevalence, any methods (\% of women ages 15-49)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]' />
              <lod column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[avg:Value:qk]</rows>
        <cols>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employement in every field, by country (mean)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column caption='X' datatype='real' name='[Calculation_356910303962451968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Country Name]&#13;&#10;WHEN &quot;INDIA&quot; THEN 0*[Value]&#13;&#10;WHEN &quot;CHINA&quot; THEN 1*[Value]&#13;&#10;WHEN &quot;CANADA&quot; THEN 0*[Value]&#13;&#10;WHEN &quot;NIGER&quot; THEN -1*[Value]&#13;&#10;WHEN &quot;INDIA&quot; THEN 0*[Value]&#13;&#10;END' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_356910303964381185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Country Name]&#13;&#10;WHEN &quot;INDIA&quot; THEN 1*[Value]&#13;&#10;WHEN &quot;CHINA&quot; THEN 0*[Value]&#13;&#10;WHEN &quot;CANADA&quot; THEN -1*[Value]&#13;&#10;WHEN &quot;NIGER&quot; THEN 0*[Value]&#13;&#10;WHEN &quot;INDIA&quot; THEN 1*[Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_356910303962451968]' derivation='Avg' name='[avg:Calculation_356910303962451968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356910303964381185]' derivation='Avg' name='[avg:Calculation_356910303964381185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter from='&quot;Canada&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Niger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in agriculture, female (\% of female employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in agriculture, male (\% of male employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in industry, female (\% of female employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in industry, male (\% of male employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in services, female (\% of female employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in services, male (\% of male employment) (modeled ILO estimate)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
              <path column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[avg:Calculation_356910303964381185:qk]</rows>
        <cols>[federated.1beywr31nkz09218kjeqb0xrq1uy].[avg:Calculation_356910303962451968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution of obesity in the 4 countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Prevalence of obesity, female (\% of female population ages 18+)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Prevalence of obesity, male (\% of male population ages 18+)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[avg:Value:qk]</rows>
        <cols>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Smoking by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Smoking prevalence, females (\% of adults)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>([federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok] / ([federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk] / [federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Fertility rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fertility rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Niger&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Fertility rate, total (births per woman)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]' />
              <lod column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Literacy gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Literacy rate, adult female (\% of females ages 15 and above)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Literacy rate, adult male (\% of males ages 15 and above)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>([federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok] / [federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Male Smoking by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Smoking prevalence, males (\% of adults)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>([federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok] / ([federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk] / [federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Male and female employement in different fields)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male and female employement in agriculture, industry and services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Niger&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in agriculture, female (\% of female employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in agriculture, male (\% of male employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in industry, female (\% of female employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in industry, male (\% of male employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in services, female (\% of female employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in services, male (\% of male employment) (modeled ILO estimate)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[avg:Value:qk]' />
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</rows>
        <cols>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Men Employment sector evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in agriculture, male (\% of male employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in industry, male (\% of male employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in services, male (\% of male employment) (modeled ILO estimate)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Prevalence of obesity, female (\% of female population ages 18+)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Prevalence of obesity, male (\% of male population ages 18+)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Over 65 by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Survival to age 65, female (\% of cohort)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Survival to age 65, male (\% of cohort)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[avg:Value:qk]</rows>
        <cols>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Over 65 gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column caption='dateGroup' datatype='string' name='[5Y-1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1960&quot;'>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                </bin>
                <bin default-name='false' value='&quot;1965&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                </bin>
                <bin default-name='false' value='&quot;1970&quot;'>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                </bin>
                <bin default-name='false' value='&quot;1975&quot;'>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;1980&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;1985&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1990&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                </bin>
                <bin default-name='false' value='&quot;1995&quot;'>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2005&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
                <bin default-name='false' value='&quot;2015-2019&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Survival to age 65, female (\% of cohort)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Survival to age 65, male (\% of cohort)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[avg:Value:qk]</rows>
        <cols>([federated.1beywr31nkz09218kjeqb0xrq1uy].[5Y-1] / [federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pregnancy wage and days'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Maternity leave (days paid)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Maternity leave benefits (\% of wages paid)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>([federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok] / [federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Repeater In studies Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Repeaters, primary, female (\% of female enrollment)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Repeaters, primary, male (\% of male enrollment)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>([federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok] / [federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Smoking Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Smoking prevalence, females (\% of adults)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Smoking prevalence, males (\% of adults)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>([federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok] / [federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Studies duration Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;School life expectancy, primary to tertiary, female (years)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;School life expectancy, primary to tertiary, male (years)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>([federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok] / [federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Urban dispersion gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Urban population, female (\% of total)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Urban population, male (\% of total)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>([federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok] / [federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vulnerable Employment difference Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Vulnerable employment, female (\% of female employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Vulnerable employment, male (\% of male employment) (modeled ILO estimate)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>([federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok] / [federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wage difference gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Wage and salaried workers, female (\% of female employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Wage and salaried workers, male (\% of male employment) (modeled ILO estimate)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>([federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok] / [federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Women Employment sector evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in agriculture, female (\% of female employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in industry, female (\% of female employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in services, female (\% of female employment) (modeled ILO estimate)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Women beating opinion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Women&apos;s reasons justifying beating towards them&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Women who believe a husband is justified in beating his wife when she argues with him (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Women who believe a husband is justified in beating his wife when she burns the food (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Women who believe a husband is justified in beating his wife when she goes out without telling him (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Women who believe a husband is justified in beating his wife when she neglects the children (\%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Women who believe a husband is justified in beating his wife when she refuses sex with him (\%)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]' />
              <lod column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>([federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk] * [federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Women having pregnancy care'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Pregnant women receiving prenatal care (\%)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Women/Men Agriculture'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in agriculture, female (\% of female employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in agriculture, male (\% of male employment) (modeled ILO estimate)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>([federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok] / [federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Women/Men Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in industry, female (\% of female employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in industry, male (\% of male employment) (modeled ILO estimate)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>([federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok] / [federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Women/Men Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-indicators-for-china-1 (gender-indicators-for-china-1)' name='federated.1beywr31nkz09218kjeqb0xrq1uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1beywr31nkz09218kjeqb0xrq1uy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name1' datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value1' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in services, female (\% of female employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Employment in services, male (\% of male employment) (modeled ILO estimate)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]</column>
            <column>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Value:qk]</rows>
        <cols>([federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Year:ok] / [federated.1beywr31nkz09218kjeqb0xrq1uy].[none:Indicator Name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Education in China'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='44' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='41' type='layout-basic' w='98400' x='800' y='7250'>
              <zone h='74078' id='11' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                <zone h='74078' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                  <zone h='74078' id='5' type='layout-basic' w='98400' x='800' y='7250'>
                    <zone h='37038' id='3' name='Literacy gender' w='98400' x='800' y='7250'>
                    </zone>
                    <zone forceUpdate='true' h='12567' id='8' type='text' w='98400' x='800' y='44288'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='14'>We can clearly see that overall education in China has been improved for everyone but mostly for women, who are nowadays almost even with men on  the literacy rate.</run>
                      </formatted-text>
                    </zone>
                    <zone h='24473' id='9' name='Studies duration Gender' w='49200' x='800' y='56855'>
                    </zone>
                    <zone h='24473' id='13' name='Repeater In studies Gender' w='49200' x='50000' y='56855'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11351' id='14' type='text' w='98400' x='800' y='81328'>
                <formatted-text>
                  <run fontalignment='1' fontname='Arial' fontsize='14'>We have here a new confirmation of the fact that women are more intellectual (services) because they spend more years studying than men. Regarding the repeater rate, we can see that it is clearly not because they are repeating but because they are more likely to do longer studies and less likely to do manual jobs.</run>
                </formatted-text>
              </zone>
              <zone h='6321' id='15' type='dashboard-object' w='98400' x='800' y='92679'>
                <button action='tabdoc:goto-sheet window-id=&quot;{668B7F3B-51A1-4336-A075-59401812493C}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Return</caption>
                    <button-caption-font-style bold='true' fontsize='14' />
                    <format attr='background-color' value='#a0cbe8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Job Evolution in China'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='53' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='54' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='51' type='layout-basic' w='98400' x='800' y='7250'>
              <zone h='66705' id='5' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                <zone h='66705' id='3' type='layout-basic' w='98400' x='800' y='7250'>
                  <zone h='33352' id='1' name='Women Employment sector evolution' w='24600' x='800' y='7250'>
                  </zone>
                  <zone h='33352' id='8' name='Women/Men Agriculture' w='49200' x='50000' y='7250'>
                  </zone>
                  <zone h='33353' id='9' name='Women/Men Industry' w='49200' x='800' y='40602'>
                  </zone>
                  <zone h='33353' id='10' name='Women/Men Services' w='49200' x='50000' y='40602'>
                  </zone>
                  <zone h='33352' id='11' name='Men Employment sector evolution' w='24600' x='25400' y='7250'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7206' id='12' type='text' w='98400' x='800' y='73955'>
                <formatted-text>
                  <run fontalignment='1' fontname='Arial' fontsize='12'>There is a global tendency where industry and services are the most practiced jobs over agriculture. This was not the case in the past years. Also, what we can see is that women are less likely to work in physical domains such as agriculture and industry than in intellectual field like services.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5317' id='15' type='text' w='24200' x='800' y='88365'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12' italic='true'>Urban/Rural Area Interpretation</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5317' id='16' type='text' w='25000' x='50000' y='88365'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12' italic='true'>Wage and Wealth (and more ...)</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='5317' id='43' type='dashboard-object' w='25000' x='25000' y='88365'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B27B6CF2-8CAE-4571-9AAC-8D7F89DC4294}&quot;'>
                  <button-visual-state />
                </button>
              </zone>
              <zone h='5317' id='44' type='dashboard-object' w='24200' x='75000' y='88365'>
                <button action='tabdoc:goto-sheet window-id=&quot;{668B7F3B-51A1-4336-A075-59401812493C}&quot;'>
                  <button-visual-state />
                </button>
              </zone>
              <zone forceUpdate='true' h='5318' id='45' type='text' w='24200' x='800' y='93682'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12' italic='true'>Education</run>
                </formatted-text>
              </zone>
              <zone h='5318' id='46' type='text' w='25000' x='50000' y='93682'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12' italic='true'>Health and Sexuality</run>
                </formatted-text>
              </zone>
              <zone h='5318' id='47' type='dashboard-object' w='25000' x='25000' y='93682'>
                <button action='tabdoc:goto-sheet window-id=&quot;{65BA9FDE-87B4-4D72-9829-0D5C1EB5465C}&quot;'>
                  <button-visual-state />
                </button>
              </zone>
              <zone h='5318' id='48' type='dashboard-object' w='24200' x='75000' y='93682'>
                <button action='tabdoc:goto-sheet window-id=&quot;{03CF42FC-F00D-4188-A8A1-8167CF0CC1D8}&quot;'>
                  <button-visual-state />
                </button>
              </zone>
              <zone h='7204' id='55' type='dashboard-object' w='49200' x='50000' y='81161'>
                <button action='tabdoc:goto-sheet window-id=&quot;{54247519-FA26-46E6-AD13-9F89E5EF983F}&quot;'>
                  <button-visual-state />
                </button>
              </zone>
              <zone forceUpdate='true' h='7204' id='56' type='text' w='49200' x='800' y='81161'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12' italic='true'>Gender/Job by country</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender/Job by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='73375' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='73375' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='73375' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6250' id='7' type='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='67122' id='11' name='Male and female employement in different fields)' w='98400' x='800' y='7250'>
                  <layout-cache cell-count-h='6' fixed-size-w='866' non-cell-size-h='90' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='17375' id='14' type='text' w='98400' x='800' y='74375'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>On this graphic we can clearly see the difference of repartition in the three main work fields. Indeed, where Canada seems to have a very low percentage of its population working in agriculture (male and female), China, India, and Niger have a very high percentage. When it comes to services, Canada has a much higher percentage than the three other countries. It is very likely that this is due to the fact that Canada is a first world country, when the three others and second or third world ones.</run>
            </formatted-text>
          </zone>
          <zone h='7250' id='15' type='dashboard-object' w='98400' x='800' y='91750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D99AE462-3F02-4F10-869D-D1137F11DF64}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Return</caption>
                <button-caption-font-style bold='true' fontsize='14' />
                <format attr='background-color' value='#a0cbe8' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Health comparaison by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='81375' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='81375' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='81375' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='6250' id='7' type='title' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='75125' id='6' type='layout-basic' w='98400' x='800' y='7250'>
                      <zone h='25920' id='8' name='Over 65 by country' w='49200' x='800' y='7250'>
                      </zone>
                      <zone h='49205' id='12' name='Female Smoking by country' w='49200' x='800' y='33170'>
                      </zone>
                      <zone h='25920' id='14' name='Evolution of obesity in the 4 countries' w='49200' x='50000' y='7250'>
                      </zone>
                      <zone h='49205' id='19' name='Male Smoking by country' w='49200' x='50000' y='33170'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='12625' id='17' type='text' w='98400' x='800' y='82375'>
                <formatted-text>
                  <run fontalignment='1' fontsize='11'>On these graphics we can see that compared to the three other countries, Canada has a much higher obesity rate and female smoking rate. They are also the country with the highest life expectancy, even though China, India and Niger have inscreased theirs considerably. In China and India, there is a huge smoking rate difference between the males and the females, in opposition to Canada, that has approximately the same percentage between the two.</run>
                </formatted-text>
              </zone>
              <zone h='4000' id='18' type='dashboard-object' w='98400' x='800' y='95000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{03CF42FC-F00D-4188-A8A1-8167CF0CC1D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Return</caption>
                    <button-caption-font-style bold='true' fontsize='14' />
                    <format attr='background-color' value='#a0cbe8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Health in China'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='43' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='40' type='layout-basic' w='98400' x='800' y='7250'>
              <zone h='66002' id='10' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                <zone h='66002' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                  <zone h='66002' id='5' type='layout-basic' w='98400' x='800' y='7250'>
                    <zone h='31944' id='3' name='Over 65 gender' w='98400' x='800' y='7250'>
                    </zone>
                    <zone h='34058' id='8' name='Smoking Gender' w='51000' x='800' y='39194'>
                    </zone>
                    <zone h='34058' id='12' name='Obesity' w='47400' x='51800' y='39194'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11404' id='13' type='text' w='98400' x='800' y='73252'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>As we can see, women live generally older than men, this is possibly due to the smoking rate which clearly indicates that a small portion of women are smoking, compared to men. </run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='14'>The obesity rate can be misinterpreted as we can see that women are more likely to be obese. The fact is that this measure proves that a country&apos;s population becomes more and more obese when the country becomes wealthier. The new huge increase  of this rate shows us that people do less exercise in their life (less movement, related to the services sector) and eat a lot more.</run>
                </formatted-text>
              </zone>
              <zone h='5502' id='14' type='dashboard-object' w='98400' x='800' y='93498'>
                <button action='tabdoc:goto-sheet window-id=&quot;{65BA9FDE-87B4-4D72-9829-0D5C1EB5465C}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Return</caption>
                    <button-caption-font-style bold='true' fontsize='12' />
                    <format attr='background-color' value='#a0cbe8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8842' id='44' type='dashboard-object' w='24600' x='74600' y='84656'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F9E8A08B-D12F-4E58-A635-B13AF95EA09E}&quot;'>
                  <button-visual-state />
                </button>
              </zone>
              <zone forceUpdate='true' h='8842' id='45' type='text' w='24600' x='800' y='84656'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12' italic='true'>Health (Part 2)</run>
                </formatted-text>
              </zone>
              <zone h='8842' id='46' type='dashboard-object' w='24600' x='25400' y='84656'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E10618EC-56A1-4D37-9A35-30A0173F39E7}&quot;'>
                  <button-visual-state />
                </button>
              </zone>
              <zone forceUpdate='true' h='8842' id='47' type='text' w='24600' x='50000' y='84656'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14' italic='true'>Sexuality</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rural Gender gap in China'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='45' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='13' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='11' type='layout-basic' w='98400' x='800' y='7250'>
                <zone h='69279' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                  <zone h='69279' id='5' type='layout-basic' w='98400' x='800' y='7250'>
                    <zone h='69279' id='3' name='Women/Men Agriculture' w='49200' x='800' y='7250'>
                    </zone>
                    <zone h='69279' id='10' name='Urban dispersion gender' w='49200' x='50000' y='7250'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='11235' id='9' type='text' w='98400' x='800' y='76529'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Arial' fontsize='14'>These two graphics seem to tell the total contrary interpretation but in fact, we can see that women work less in agriculture and live less in cities and urban areas. It means men and women probably have to do a lot of commuting between their work (women live in rural areas and work in urban areas)</run>
                  </formatted-text>
                </zone>
                <zone h='11236' id='14' type='dashboard-object' w='98400' x='800' y='87764'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D99AE462-3F02-4F10-869D-D1137F11DF64}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Return</caption>
                      <button-caption-font-style fontname='Arial' fontsize='14' />
                      <format attr='background-color' value='#a0cbe8' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sexuality in different countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='37' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='34' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6250' id='35' type='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='91750' id='32' param='vert' type='layout-flow' w='98400' x='800' y='7250'>
                  <zone h='91750' id='26' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                    <zone h='91750' id='24' type='layout-basic' w='98400' x='800' y='7250'>
                      <zone h='22468' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                        <zone fixed-size='325' h='22468' id='5' is-fixed='true' type='layout-basic' w='98400' x='800' y='7250'>
                          <zone forceUpdate='true' h='22468' id='29' type='text' w='49200' x='50000' y='7250'>
                            <formatted-text>
                              <run fontalignment='1' fontsize='11'>Even with a lack of data, we can observe that in India and Niger, men use a lot more condoms than females. Generally speaking, Indian women use more condoms than Niger ones. We could suppose that this is due to the difference of availability of condoms between a third world country (Niger) and an emerging country (India). Nevertheless, the fact that in 2006, the same amount of condom were used by Niger men and India men tend to refute this argument.</run>
                              <run fontalignment='1'>&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone h='22468' id='42' name='Condom use' w='49200' x='800' y='7250'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='5688' id='16' type='dashboard-object' w='98400' x='800' y='93312'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{03CF42FC-F00D-4188-A8A1-8167CF0CC1D8}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Return</caption>
                            <button-caption-font-style bold='true' fontsize='14' />
                            <format attr='background-color' value='#a0cbe8' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='1' />
                            <format attr='border-color' value='#000000' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='41780' id='23' name='Contraceptive prevalence through time' w='49200' x='800' y='29718'>
                      </zone>
                      <zone forceUpdate='true' h='21814' id='30' type='text' w='98400' x='800' y='71498'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='12'>On these two graphics, we can clearly see the correlation between the use of contraception and the fertility rate. For example, Niger has the lowest percentage of use of contraception, and therefore has the highest fertility rate. The same analysis can be done for the three other countries.</run>
                        </formatted-text>
                      </zone>
                      <zone h='41780' id='38' name='Fertility rate' w='49200' x='50000' y='29718'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wage and Wealth Gender in China'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='51' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='52' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='49' type='layout-basic' w='98400' x='800' y='7250'>
              <zone h='79578' id='17' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                <zone h='79578' id='13' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                  <zone h='79578' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                    <zone h='79578' id='5' type='layout-basic' w='98400' x='800' y='7250'>
                      <zone h='25183' id='9' name='Wage difference gender' w='49200' x='800' y='7250'>
                      </zone>
                      <zone forceUpdate='true' h='17710' id='10' type='text' w='98400' x='800' y='32433'>
                        <formatted-text>
                          <run fontalignment='1' fontname='Arial' fontsize='14'>We clearly see that the wage difference is decreasing over the year, but still exists. One thing not to forget is that the evolution of the difference between genders of insecure jobs still remains the same. Women are more likely to work in temporary jobs even if they are going to be paid evenly.</run>
                          <run fontalignment='1'>&#10;&#10;</run>
                          <run fontalignment='1' fontname='Arial' fontsize='14'>This may be a consequence of pregnancy, which is a major criteria to find a long-term job.  </run>
                        </formatted-text>
                      </zone>
                      <zone h='25183' id='11' name='Vulnerable Employment difference Gender' w='49200' x='50000' y='7250'>
                      </zone>
                      <zone h='36685' id='14' name='Women having pregnancy care' w='49200' x='800' y='50143'>
                      </zone>
                      <zone h='36685' id='15' name='Pregnancy wage and days' w='49200' x='50000' y='50143'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6788' id='18' type='text' w='98400' x='800' y='86828'>
                <formatted-text>
                  <run fontalignment='1' fontname='Arial' fontsize='14'>As we can see, pregnancy is paid 100% of the initial salary and more than 96% of women can pretend to obtain it in 2015. It could lead to a real cost for companies having to pay an employee which is not able to work.</run>
                </formatted-text>
              </zone>
              <zone h='5384' id='24' type='dashboard-object' w='98400' x='800' y='93616'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D99AE462-3F02-4F10-869D-D1137F11DF64}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Return</caption>
                    <button-caption-font-style bold='true' fontsize='14' />
                    <format attr='background-color' value='#a0cbe8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
